### Task Description

You are given 100 sets of 1000 points each. Each set is generated using one of the two algorithms described below:

#### Algorithm 1: `generate1`
```python
def generate1():
    a = uniform(0, 1)
    b = uniform(0, 1)
    return (a * cos(2 * pi * b), a * sin(2 * pi * b))
```

#### Algorithm 2: `generate2`
```python
def generate2():
    while True:
        x = uniform(-1, 1)
        y = uniform(-1, 1)
        if x ** 2 + y ** 2 > 1:
            continue
        return (x, y)
```

### Input Format
- The input consists of 100 lines.
- Each line contains 2000 real numbers (−1 ≤ ai ≤ 1), separated by spaces.
- The numbers represent the coordinates of 1000 points in the format: `x0 y0 x1 y1 x2 y2 ... x999 y999`.

### Output Format
- For each set of points, output `1` if the set is generated by `generate1`, otherwise output `2`.