\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:main}{{1}{1}{}{section.1}{}}
\newlabel{tab:variants}{{1}{1}{Validation accuracy under four input conditions. The model is completely governed by hint tokens when present}{table.1}{}}
\newlabel{sec:explainer}{{2}{1}{}{section.2}{}}
\newlabel{tab:probes}{{2}{1}{Validation metrics for three probe architectures on questions Q1--Q4. Q4 AUROC is undefined (all examples have Q4=1)}{table.2}{}}
\newlabel{sec:diagnostics}{{3}{2}{}{section.3}{}}
\newlabel{tab:ablation}{{3}{2}{Ablation of the top Q1 concept (96). No degradation---the signal is redundantly encoded}{table.3}{}}
\newlabel{sec:conclusions}{{4}{2}{}{section.4}{}}
\gdef \@abspage@last{2}
