### Task Statement
Заданы $n$ точек на координатной прямой. Вам требуется покрыть все точки на прямой $k$ отрезками одинаковой длины. Необходимо определить, какую минимальную длину могут иметь отрезки.

### Формат ввода
В первой строке находится два разделенных пробелом числа $n,k$ $(1 \leq n, k \leq 10^5)$.  
Во второй строке заданы координаты $n$ точек $x_i$ $(1 \leq x_i \leq 10^9)$.

### Формат вывода
Вывод должен состоять из одного числа -- минимальная длина отрезков.

### Примеры
#### Пример 1
**Ввод:**
```
5 3
2 3 9 11 20
```
**Вывод:**
```
2
```

#### Пример 2
**Ввод:**
```
5 2
2 3 9 11 20
```
**Вывод:**
```
9
```

#### Пример 3
**Ввод:**
```
4 2
1 2 1 2
```
**Вывод:**
```
0
```